<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Global Temperature Anomalies (NASA)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    a.button {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #005288;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    a.button:hover {
      background-color: #0077b6;
    }
  </style>
</head>
<body>

  <h1>Global Temperature Anomalies (1880–2024)</h1>
  <p>Visualisasi NASA tentang perubahan suhu global sejak tahun 1880 hingga 2024.</p>
  <br>
  <a class="button" href="https://svs.gsfc.nasa.gov/5450/" target="_blank">Lihat Visualisasi di NASA</a>

  <h1>Kondisi udara Real-Time</h1>
  <p>Visualisasi Kondisi Udara</p>
  <br>
  <a class="button" href="https://www.iqair.com/id/earth?nav=" target="_blank">Lihat Visualisasi di NASA</a>

  <h1>Kadar CO2 Real-Time</h1>
  <p>Kadar CO2 di Atmosfer saat ini</p>
  <br>
  <a class="button" href="https://climate-nasa-gov.translate.goog/vital-signs/carbon-dioxide/?_x_tr_sl=en&_x_tr_tl=id&_x_tr_hl=id&_x_tr_pto=tc&intent=121" target="_blank">Lihat Data</a>

  <h1>Vidio Permasalahan CO2</h1>
  <p>-</p>
  <br>
  <a class="button" href="https://youtu.be/JV6_rKADKbc?si=T_bLbys7nOzRZDOD" target="_blank">Lihat Vidio</a>
</body>
</html>
